# https://www.playframework.com/documentation/latest/Configurationdb.default.driver=com.mysql.jdbc.Driver
play.crypto.secret = "changeme"
slick = {
  dbs.default.driver = "slick.driver.MySQLDriver$"
  dbs.default.db.driver = "com.mysql.jdbc.Driver"
  dbs.default.db.url = "jdbc:mysql://localhost/owaspdb"
  dbs.default.db.user = "owaspdb"
  dbs.default.db.password = "S4N_0w4sp$"
}

db{
  driver = "slick.driver.MySQLDriver$",
  db{
    url = "jdbc:mysql://localhost/owaspdb?user=owaspdb&password=S4N_0w4sp$"
    driver = com.mysql.jdbc.Driver
    maxThreads = 5
  }
}