# https://www.playframework.com/documentation/latest/Configurationdb.default.driver=com.mysql.jdbc.Driver
play.crypto.secret = "changeme"
# evolutionplugin=disabled

db{
  driver = "slick.driver.MySQLDriver$",
  db{
    url = "jdbc:mysql://localhost/owaspdb?user=owasp&password=S4N_0w4sp$"
    driver = com.mysql.jdbc.Driver
    maxThreads = 5
  }
}