# https://www.playframework.com/documentation/latest/Configurationdb.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/owaspdb"
db.default.username=owaspdb
db.default.password="S4N_0w4sp$"


